{
  "name":"Tiny Tiffin — Healthy tiffins for happy kids",
  "short_name":"Tiny Tiffin",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#EDF1F1",
  "theme_color":"#2B4E32",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}
